# Aston-Traineeship

./: pom.xml
src/main/java/com/vlad28x/app/: Application.java
src/main/java/com/vlad28x/app/collection/: Collection.java  List.java
src/main/java/com/vlad28x/app/collection/impl/: AbstractCollection.java  ArrayList.java
src/main/java/com/vlad28x/app/config/: ApplicationConfig.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/com/vlad28x/app/controller/: CustomerController.java  EmployeeController.java  HelloController.java  ProjectController.java  UserController.java
src/main/java/com/vlad28x/app/dto/: CustomerRequestDto.java  CustomerResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/vlad28x/app/entity/: AbstractEntity.java  Customer.java  Employee.java  Project.java  User.java
src/main/java/com/vlad28x/app/entity/enums/: Position.java
src/main/java/com/vlad28x/app/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/vlad28x/app/repository/: Repository.java
src/main/java/com/vlad28x/app/repository/impl/: AbstractRepository.java  CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vlad28x/app/service/: CustomerService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/java/com/vlad28x/app/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/vlad28x/app/util/mapper/: CustomerMapper.java  EmployeeMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/vlad28x/task1/collection/: Collection.java  List.java
src/main/java/com/vlad28x/task1/collection/impl/: AbstractCollection.java  ArrayList.java
src/main/java/com/vlad28x/task2/: Application.java
src/main/java/com/vlad28x/task2/config/: ApplicationConfig.java
src/main/java/com/vlad28x/task2/controller/: HelloController.java
src/main/resources/: database.properties  db.sql
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: changelog-1.sql
src/test/java/com/vlad28x/app/collection/impl/: ArrayListTest.java
src/test/java/com/vlad28x/task1/collection/impl/: ArrayListTest.java
